# Default env vars.
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

env = SDL_VIDEODRIVER,wayland
env = _JAVA_AWT_WM_NONREPARENTING,1

env = MOZ_ENABLE_WAYLAND,1

env = XCURSOR_SIZE,12

env = DEBUGINFOD_URLS,https://debuginfod.archlinux.org


# NVIDIA STUFF

# env = WLR_RENDERER_ALLOW_SOFTWARE,1
# env = LIBVA_DRIVER_NAME,nvidia
# env = XDG_SESSION_TYPE,wayland
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia


# env = WLR_DRM_DEVICES,/dev/dri/card1 # Only use iGPU
# env = WLR_DRM_DEVICES,/dev/dri/card0 # Only use nvidia GPU
# env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0 # iGPU as a primary & NVIDIA as a secondary
# env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0 # NVIDIA as a primary & iGPU asa primary & NVIDIA as a secondary
# env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0 # NVIDIA as a primary & iGPU as a secondary